{
	"name": "babel-plugin-transform-inline-svgr",
	"version": "0.0.1",
	"description": "Inline function calls to imported svg files",
	"keywords": [
		"babel-plugin"
	],
	"author": "Mark Suska <mark.suska@me.com>",
	"license": "MIT",
	"main": "src/index.js",
	"peerDependencies": {
		"@babel/core": "^7.6.0"
	}
}
